INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (1, '111111111', 'Alice Johnson', '1988-03-22', 'alicepass', 'alicej', '1111222233334444', 'Software Engineer', '123 Main St, Apt 4A, Cityville, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (2, '222222222', 'Bob Anderson', '1975-09-12', 'bobpass', 'boba', '4444333322221111', 'Teacher', '456 Elm Rd, Unit 7B, Townsville, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (3, '333333333', 'Eva Martinez', '1995-06-08', 'evapass', 'evam', '5555666677778888', 'Marketing Specialist', '789 Oak Ave, Suite 2C, Villagetown, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (4, '444444444', 'Michael Lee', '1980-12-01', 'mikepass', 'mikem', '8888777766665555', 'Doctor', '987 Pine St, Floor 3, Metropolis, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (5, '555555555', 'Sophia Smith', '1992-07-18', 'sophiapass', 'sophias', '9999888877776666', 'Graphic Designer', '654 Birch Lane, Apt 9D, Cityville, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (6, '666666666', 'David Johnson', '1978-05-09', 'davidpass', 'davidj', '1111333355557777', 'Accountant', '321 Cedar St, Unit 5E, Townsville, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (7, '777777777', 'Emily Wilson', '1989-09-30', 'emilypass', 'emilyw', '2222111199998888', 'Nurse', '456 Elm Rd, Apt 12C, Villagetown, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (8, '888888888', 'Daniel Brown', '1998-04-05', 'danielpass', 'danielb', '4444111133336666', 'Engineer', '789 Oak Ave, Suite 6A, Metropolis, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (9, '999999999', 'Olivia Miller', '1985-01-15', 'oliviapass', 'oliviam', '7777666655554444', 'Lawyer', '123 Main St, Apt 8B, Cityville, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (10, '101010101', 'William Davis', '1993-11-27', 'williampass', 'williamd', '8888999911113333', 'Writer', '654 Birch Lane, Apt 3F, Townsville, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (11, '111213141', 'Ava Johnson', '2000-08-20', 'avapass', 'avaj', '6666222211118888', 'Student', '321 Cedar St, Unit 7G, Villagetown, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (12, '121314151', 'James Martinez', '1991-03-07', 'jamespass', 'jamesm', '5555222299994444', 'Chef', '987 Pine St, Floor 5, Metropolis, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (13, '131415161', 'Emma Anderson', '1987-12-12', 'emmapass', 'emmaa', '3333444422221111', 'Artist', '456 Elm Rd, Unit 3D, Cityville, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (14, '141516171', 'Liam Smith', '2002-06-25', 'liampass', 'liams', '1111999933336666', 'Student', '789 Oak Ave, Suite 4B, Townsville, USA');
INSERT INTO User (uid, sin, name, dob, password, username, card_number, occupation, address) VALUES (15, '151617181', 'Mia Wilson', '1997-09-28', 'miapass', 'miaw', '2222333344447777', 'Marketing Manager', '123 Main St, Apt 6C, Metropolis, USA')
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (1, 'Apartment', '12345', '123 Elm St', 40.71280000, -74.00600000, 'New York', 'USA', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (2, 'House', '67890', '456 Oak St', 34.05220000, -118.24370000, 'Los Angeles', 'USA', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (3, 'Condo', '54321', '789 Maple St', 51.50740000, -0.12780000, 'London', 'UK', 3);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (4, 'Apartment', '67890', '101 Pine St', 37.77490000, -122.41940000, 'San Francisco', 'USA', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (8, 'House', '54321', '202 Birch St', 52.52000000, 13.40500000, 'Berlin', 'Germany', 3);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (9, 'Condo', '12345', '303 Cedar St', 48.85660000, 2.35220000, 'Paris', 'France', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (10, 'Apartment', '67890', '404 Maple St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (11, 'House', '54321', '505 Oak St', 37.77490000, -122.41940000, 'San Francisco', 'USA', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (12, 'Condo', '12345', '606 Elm St', 34.05220000, -118.24370000, 'Los Angeles', 'USA', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (13, 'Apartment', '67890', '707 Pine St', 51.50740000, -0.12780000, 'London', 'UK', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (14, 'House', '54321', '808 Birch St', 52.52000000, 13.40500000, 'Berlin', 'Germany', 3);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (15, 'Condo', '12345', '909 Cedar St', 48.85660000, 2.35220000, 'Paris', 'France', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (17, 'House', '54321', '1111 Oak St', 37.77490000, -122.41940000, 'San Francisco', 'USA', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (18, 'Condo', '12345', '1212 Elm St', 40.71280000, -74.00600000, 'New York', 'USA', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (23, 'Apartment', '54321', '1313 Maple St', 40.71280000, -74.00600000, 'New York', 'USA', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (24, 'House', '67890', '1414 Oak St', 34.05220000, -118.24370000, 'Los Angeles', 'USA', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (25, 'Condo', '12345', '1515 Pine St', 37.77490000, -122.41940000, 'San Francisco', 'USA', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (26, 'Apartment', '54321', '1616 Elm St', 35.68950000, 139.69170000, 'Pizza', 'USA', 3);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (27, 'House', '67890', '1717 Birch St', 48.85660000, 2.35220000, 'Cheese', 'USA', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (28, 'Condo', '12345', '1818 Cedar St', 51.50740000, -0.12780000, 'Cola', 'USA', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (29, 'Apartment', '54321', '1919 Maple St', 52.52000000, 13.40500000, 'Pizza', 'USA', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (30, 'House', '67890', '2020 Oak St', 40.71280000, -74.00600000, 'New York', 'USA', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (31, 'Condo', '12345', '2121 Pine St', 34.05220000, -118.24370000, 'Los Angeles', 'USA', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (32, 'Apartment', '54321', '2222 Elm St', 37.77490000, -122.41940000, 'San Francisco', 'USA', 1);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (16, 'Apartment', '67890', '1010 Maple St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (33, 'Apartment', '67890', '1020 Maple St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (34, 'Apartment', '67890', '1030 Maple St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (35, 'Apartment', '67890', '1040 Maple St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (36, 'Apartment', '67890', '1050 Maple St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (37, 'Apartment', '67890', '1060 Maple St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (38, 'Apartment', '67890', '1070 Maple St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (39, 'Apartment', '67890', '1080 Maple St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (40, 'Apartment', '67890', '1090 Maple St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (41, 'Apartment', '67890', '1090 Maple St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 2);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (42, 'Apartment', '67890', '1100 Hello St', 35.68950000, 139.69170000, 'Tokyo', 'Japan', 5);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (43, 'Apartment', '67890', '1200 Hello St', 40.68950000, 132.69170000, 'Tokyo', 'Japan', 5);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (44, 'Apartment', '67890', '1300 Hello St', 40.68950000, 132.69170000, 'Tokyo', 'Japan', 5);
INSERT INTO Listing (lid, type, postal, address, latitude, longitude, city, country, uid) VALUES (45, 'Apartment', '67890', '1400 Hello St', 40.68950000, 132.69170000, 'Tokyo', 'Japan', 7);
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (33, '2023-08-01', '2023-08-06', 300.00, 3, 4, 3, 0, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (34, '2023-08-05', '2023-08-06', 280.00, 4, 3, 1, 0, '5555666677778888');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (35, '2023-08-15', '2023-08-20', 320.00, 18, 3, 1, 0, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (36, '2023-08-25', '2023-08-31', 400.00, 8, 4, 3, 0, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (37, '2023-08-10', '2023-08-16', 270.00, 9, 3, 1, 0, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (38, '2023-08-02', '2023-08-08', 280.00, 8, 4, 3, 0, '5555666677778888');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (39, '2023-08-12', '2023-08-18', 350.00, 9, 4, 1, 0, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (40, '2023-08-22', '2023-08-28', 290.00, 10, 4, 2, 0, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (41, '2023-08-03', '2023-08-09', 270.00, 11, 4, 1, 0, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (42, '2023-08-05', '2023-08-10', 320.00, 3, 5, 3, 0, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (43, '2023-08-18', '2023-08-23', 300.00, 4, 5, 1, 0, '5555666677778888');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (44, '2023-08-05', '2023-08-10', 320.00, 12, 6, 1, 0, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (45, '2023-08-15', '2023-08-20', 300.00, 13, 6, 3, 0, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (46, '2023-08-25', '2023-08-31', 380.00, 9, 6, 1, 0, '5555666677778888');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (47, '2023-08-03', '2023-08-09', 260.00, 8, 6, 3, 0, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (48, '2023-08-05', '2023-08-10', 310.00, 9, 7, 1, 0, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (49, '2023-08-02', '2023-08-08', 300.00, 10, 8, 2, 0, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (50, '2023-08-12', '2023-08-18', 340.00, 11, 8, 1, 0, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (51, '2023-08-22', '2023-08-28', 290.00, 12, 8, 1, 0, '5555666677778888');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (52, '2023-08-05', '2023-08-10', 330.00, 1, 9, 1, 0, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (53, '2023-08-02', '2023-08-08', 310.00, 2, 10, 1, 0, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (54, '2023-08-12', '2023-08-18', 340.00, 3, 10, 3, 0, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (55, '2023-08-05', '2023-08-10', 320.00, 4, 11, 1, 0, '5555666677778888');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (56, '2023-08-05', '2023-08-10', 310.00, 23, 12, 1, 0, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (57, '2023-08-15', '2023-08-20', 320.00, 26, 12, 3, 0, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (58, '2023-08-05', '2023-08-10', 330.00, 8, 13, 3, 0, '5555666677778888');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (59, '2023-08-02', '2023-08-08', 320.00, 8, 14, 3, 0, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (60, '2023-08-12', '2023-08-18', 350.00, 9, 14, 1, 0, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (61, '2023-08-22', '2023-08-28', 300.00, 10, 14, 2, 0, '5555666677778888');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (62, '2023-08-05', '2023-08-10', 310.00, 11, 15, 1, 0, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (130, '2023-08-01', '2023-08-07', 300.00, 45, 3, 7, 1, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (131, '2023-08-05', '2023-08-10', 280.00, 45, 3, 7, 1, '5555666677778888');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (132, '2023-08-15', '2023-08-20', 320.00, 45, 3, 7, 1, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (133, '2023-08-25', '2023-08-31', 400.00, 45, 3, 7, 1, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (134, '2023-08-15', '2023-08-20', 320.00, 45, 3, 7, 2, '6666777788889999');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (135, '2023-08-10', '2023-08-16', 270.00, 45, 3, 7, 2, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (136, '2023-08-25', '2023-08-31', 400.00, 45, 3, 7, 2, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (137, '2023-08-10', '2023-08-16', 270.00, 45, 3, 7, 2, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (138, '2023-08-25', '2023-08-31', 400.00, 45, 3, 7, 2, '4444333322221111');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (139, '2023-08-10', '2023-08-16', 270.00, 45, 3, 7, 2, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (140, '2023-08-10', '2023-08-16', 270.00, 44, 3, 5, 1, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (141, '2023-08-10', '2023-08-16', 270.00, 44, 3, 5, 1, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (142, '2023-08-10', '2023-08-16', 270.00, 31, 3, 2, 1, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (143, '2023-08-10', '2023-08-16', 270.00, 44, 3, 5, 2, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (144, '2023-08-10', '2023-08-16', 270.00, 44, 10, 5, 2, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (145, '2023-08-10', '2023-08-16', 270.00, 44, 10, 5, 2, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (146, '2023-08-10', '2023-08-16', 270.00, 44, 12, 5, 2, '8888777766665555');
INSERT INTO Booking (bid, start_date, end_date, price, lid, uid, host, finished, card_number) VALUES (147, '2023-08-10', '2023-08-16', 270.00, 44, 3, 5, 2, '8888777766665555');
INSERT INTO Comment (cid, body, rating, commenter) VALUES (5, 'We had a fantastic stay! The apartment was clean, cozy, and had a great view.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (6, 'The host was very welcoming and accommodating. The location was perfect for exploring the city.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (7, 'The amenities were top-notch – especially the well-equipped kitchen and comfy bed.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (8, 'We enjoyed our time here and would definitely recommend it to others.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (9, 'The neighborhood was vibrant and lively. We had a wonderful time exploring the local scene.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (10, 'The check-in process was smooth, and the host provided helpful recommendations.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (11, 'The apartment was exactly as described – spacious, stylish, and conveniently located.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (12, 'We loved the thoughtful touches like a welcome basket and local guides.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (13, 'The host went above and beyond to make our stay enjoyable. Thank you!', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (14, 'The cleanliness and attention to detail made us feel right at home.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (15, 'The communication with the host was excellent. They were always available to assist.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (16, 'We had a peaceful and relaxing stay. The apartment was a perfect retreat.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (17, 'The balcony offered stunning views – a great spot to enjoy our morning coffee.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (18, 'The neighborhood was safe and charming. We had a great time exploring on foot.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (19, 'The apartment was a great value for the price. We would definitely stay here again.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (20, 'The local restaurants and cafes were delightful. A foodie\'s paradise!', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (21, 'The host provided clear instructions and made the whole process hassle-free.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (22, 'We appreciated the little touches like fresh towels and toiletries.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (23, 'The location was convenient – close to public transportation and attractions.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (24, 'The apartment felt like a home away from home. We had a memorable stay.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (25, 'The host\'s hospitality made all the difference. They truly cared about our experience.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (26, 'The bed was incredibly comfortable – we slept like a dream.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (27, 'The unique decor and ambiance gave the apartment a special charm.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (28, 'We had a blast exploring the local nightlife. The location was perfect for that.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (29, 'The host\'s recommendations for local hidden gems were spot-on.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (30, 'The apartment had everything we needed, making our stay stress-free.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (31, 'The quiet and peaceful surroundings allowed us to relax and recharge.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (32, 'We enjoyed the beautiful sunsets from the apartment\'s windows.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (33, 'The nearby parks and outdoor spaces were a great way to unwind.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (34, 'The host\'s quick responses and flexibility made our stay enjoyable.', 5, 4);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (35, 'I loved this place it was fantastic', 4, 3);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (36, 'This was the perfect getaway spot!', 5, 3);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (37, 'Absolutely amazing experience, highly recommend!', 5, 3);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (38, 'Such a cozy and charming place to stay.', 5, 3);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (39, 'The host made us feel right at home. Thank you!', 5, 3);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (40, 'Couldn\'t have asked for a better stay. 10/10', 5, 3);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (41, 'Everything about this stay was wonderful.', 5, 3);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (42, 'Already planning our next trip back. Loved it!', 5, 3);
INSERT INTO Comment (cid, body, rating, commenter) VALUES (43, 'A hidden gem in the city. We\'ll be back for sure.', 5, 3);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (16, 'Laundry room', 9);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (17, 'Roof terrace', 9);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (18, 'Conference room', 10);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (19, 'Concierge service', 10);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (20, 'Library', 11);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (21, 'Tennis court', 11);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (22, 'Sauna', 12);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (23, 'Steam room', 12);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (24, 'Cinema room', 13);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (25, 'Yoga studio', 13);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (26, 'Cafeteria', 14);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (27, '24/7 security', 14);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (28, 'Game room', 15);
INSERT INTO Amenity (amenity_id, name, lid) VALUES (29, 'Business center', 15);
INSERT INTO Cancellation (bid, cancel_date) VALUES (130, '2020-01-01');
INSERT INTO Cancellation (bid, cancel_date) VALUES (131, '2020-01-01');
INSERT INTO Cancellation (bid, cancel_date) VALUES (132, '2020-03-03');
INSERT INTO Cancellation (bid, cancel_date) VALUES (133, '2020-01-01');
INSERT INTO Cancellation (bid, cancel_date) VALUES (134, '2020-02-02');
INSERT INTO Cancellation (bid, cancel_date) VALUES (135, '2020-02-02');
INSERT INTO Cancellation (bid, cancel_date) VALUES (136, '2020-02-02');
INSERT INTO Cancellation (bid, cancel_date) VALUES (137, '2020-02-02');
INSERT INTO Cancellation (bid, cancel_date) VALUES (138, '2020-02-02');
INSERT INTO Cancellation (bid, cancel_date) VALUES (139, '2020-02-02');
INSERT INTO Cancellation (bid, cancel_date) VALUES (140, '2023-01-01');
INSERT INTO Cancellation (bid, cancel_date) VALUES (141, '2023-01-01');
INSERT INTO Cancellation (bid, cancel_date) VALUES (142, '2023-01-01');
INSERT INTO Cancellation (bid, cancel_date) VALUES (143, '2023-01-01');
INSERT INTO Cancellation (bid, cancel_date) VALUES (144, '2023-01-01');
INSERT INTO Cancellation (bid, cancel_date) VALUES (145, '2023-01-01');
INSERT INTO Cancellation (bid, cancel_date) VALUES (146, '2023-01-01');
INSERT INTO Cancellation (bid, cancel_date) VALUES (147, '2023-01-01');
INSERT INTO ListingComment (cid, lid) VALUES (5, 3);
INSERT INTO ListingComment (cid, lid) VALUES (6, 3);
INSERT INTO ListingComment (cid, lid) VALUES (7, 3);
INSERT INTO ListingComment (cid, lid) VALUES (8, 3);
INSERT INTO ListingComment (cid, lid) VALUES (9, 3);
INSERT INTO ListingComment (cid, lid) VALUES (10, 3);
INSERT INTO ListingComment (cid, lid) VALUES (11, 3);
INSERT INTO ListingComment (cid, lid) VALUES (12, 3);
INSERT INTO ListingComment (cid, lid) VALUES (13, 3);
INSERT INTO ListingComment (cid, lid) VALUES (14, 3);
INSERT INTO ListingComment (cid, lid) VALUES (15, 3);
INSERT INTO ListingComment (cid, lid) VALUES (16, 3);
INSERT INTO ListingComment (cid, lid) VALUES (17, 3);
INSERT INTO ListingComment (cid, lid) VALUES (18, 3);
INSERT INTO ListingComment (cid, lid) VALUES (19, 3);
INSERT INTO ListingComment (cid, lid) VALUES (20, 3);
INSERT INTO ListingComment (cid, lid) VALUES (21, 3);
INSERT INTO ListingComment (cid, lid) VALUES (22, 3);
INSERT INTO ListingComment (cid, lid) VALUES (23, 3);
INSERT INTO ListingComment (cid, lid) VALUES (24, 3);
INSERT INTO ListingComment (cid, lid) VALUES (25, 3);
INSERT INTO ListingComment (cid, lid) VALUES (26, 3);
INSERT INTO ListingComment (cid, lid) VALUES (27, 3);
INSERT INTO ListingComment (cid, lid) VALUES (28, 3);
INSERT INTO ListingComment (cid, lid) VALUES (29, 3);
INSERT INTO ListingComment (cid, lid) VALUES (30, 3);
INSERT INTO ListingComment (cid, lid) VALUES (31, 3);
INSERT INTO ListingComment (cid, lid) VALUES (32, 3);
INSERT INTO ListingComment (cid, lid) VALUES (33, 3);
INSERT INTO ListingComment (cid, lid) VALUES (34, 3);
INSERT INTO ListingComment (cid, lid) VALUES (35, 4);
INSERT INTO ListingComment (cid, lid) VALUES (36, 4);
INSERT INTO ListingComment (cid, lid) VALUES (37, 4);
INSERT INTO ListingComment (cid, lid) VALUES (38, 4);
INSERT INTO ListingComment (cid, lid) VALUES (39, 4);
INSERT INTO ListingComment (cid, lid) VALUES (40, 4);
INSERT INTO ListingComment (cid, lid) VALUES (41, 4);
INSERT INTO ListingComment (cid, lid) VALUES (42, 4);
INSERT INTO ListingComment (cid, lid) VALUES (43, 4);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (7, 1, '2028-01-01', '2028-01-05', 150.00);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (8, 1, '2028-01-06', '2028-01-20', 140.00);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (9, 1, '2028-02-01', '2028-02-05', 160.00);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (10, 3, '2028-02-06', '2028-02-10', 155.00);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (11, 3, '2028-03-01', '2028-03-05', 170.00);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (12, 3, '2028-03-06', '2028-03-10', 165.00);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (13, 2, '2028-01-01', '2028-01-05', 180.00);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (14, 2, '2028-01-06', '2028-01-12', 175.00);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (15, 2, '2028-02-01', '2028-02-05', 190.00);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (16, 4, '2028-01-03', '2028-02-10', 185.00);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (17, 4, '2028-03-01', '2028-03-19', 200.00);
INSERT INTO Availability (availability_id, lid, start_date, end_date, day_price) VALUES (18, 4, '2028-06-06', '2028-06-10', 195.00);